--cpu Cortex-M3
"stm32nucleoserial\startup_stm32f103xb.o"
"stm32nucleoserial\main.o"
"stm32nucleoserial\stm32f1xx_it.o"
"stm32nucleoserial\stm32f1xx_hal_msp.o"
"stm32nucleoserial\stm32f1xx_hal_gpio_ex.o"
"stm32nucleoserial\stm32f1xx_hal_tim.o"
"stm32nucleoserial\stm32f1xx_hal_tim_ex.o"
"stm32nucleoserial\stm32f1xx_hal_uart.o"
"stm32nucleoserial\stm32f1xx_hal.o"
"stm32nucleoserial\stm32f1xx_hal_rcc.o"
"stm32nucleoserial\stm32f1xx_hal_rcc_ex.o"
"stm32nucleoserial\stm32f1xx_hal_gpio.o"
"stm32nucleoserial\stm32f1xx_hal_dma.o"
"stm32nucleoserial\stm32f1xx_hal_cortex.o"
"stm32nucleoserial\stm32f1xx_hal_pwr.o"
"stm32nucleoserial\stm32f1xx_hal_flash.o"
"stm32nucleoserial\stm32f1xx_hal_flash_ex.o"
"stm32nucleoserial\stm32f1xx_hal_exti.o"
"stm32nucleoserial\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32NucleoSerial\STM32NucleoSerial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32NucleoSerial.map" -o STM32NucleoSerial\STM32NucleoSerial.axf